<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="./marvel.css">
</head>
<body>
    <!--Creating a container with 43 elements in it-->
    <div class="container">
        <div class="item1">
            <span class="logo1"><strong>MARVEL</strong></span> <span class="logo2"><strong>STUDIOS</strong></span>
        </div>
        <!--Creating navigation bar-->
        <div class="item2"> 
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Search</a>
        </div>
<!--Creating the next bar-->
        <div class="item3">LIST OF MOVIES IN RELEASE ORDER</div>

<!--First Movie Iron Man-->
        <div class="item4">
            <img src="./Images/IronMann1.jpg" alt="IronMan1">
            <p class="mname">IRON MAN</p>
        </div>
        <!--Hulk-->
        <div class="item5">
            <img src="./Images/Hulk.jpg" alt="Hulk">
            <p class="mname">THE INCREDIBLE HULK</p>
        </div>
        <!--Ironman2-->
        <div class="item6">
            <img src="./Images/IronMan2.jpg" alt="IronMan2">
            <p class="mname">IRON MAN 2</p>
        </div>
        <div class="item7">
            <img src="./Images/Thor.jpg" alt="thor">
            <p class="mname">THOR</p>
        </div>
        <div class="item8">
            <img src="./Images/wp3775640.jpg" alt="CaptainAmerica">
            <p class="mname">CAPTAIN AMERICA: THE FIRST AVENGER</p>
        </div>
        <div class="item9">
            <img src="./Images/Avengers.png" alt="Avengers">
            <p class="mname">AVENGERS</p>
        </div>
        <div class="item10">
            <img src="./Images/Ironman3.jpg" alt="ironman3">
            <p class="mname">IRON MAN 3</p>
        </div>
        <div class="item11">
            <img src="./Images/Thor2.jpg" alt="thor2">
            <p class="mname">THOR: THE DARK WORLD</p>
        </div>
        <div class="item12">
            <img src="./Images/CA2.jpg" alt="ca2">
            <p class="mname">CAPTAIN AMERICA: THE WINTER SOLDIER</p>
        </div>
        <div class="item13">
            <img src="./Images/GOG.avif" alt="gog">
            <p class="mname">GUARDIANS OF THE GALAXY</p>
        </div>
        <div class="item14">
            <img src="./Images/Avengers2.jpg" alt="avengers2">
            <p class="mname">AVENGERS: AGE OF ULTRON</p>
        </div>
        <div class="item15">
            <img src="./Images/Antman.jpg" alt="Antman">
            <p class="mname">ANT-MAN</p>
        </div>
        <div class="item16">
            <img src="./Images/civilwar.png" alt="civilwar">
            <p class="mname">CAPTAIN AMERICA: CIVIL WAR</p>
        </div>
        <div class="item17">
            <img src="./Images/ds.jpg" alt="ds">
            <p class="mname">DOCTOR STRANGE</p>
        </div>
        <div class="item18">
            <img src="./Images/gog2.jpg" alt="gog2">
            <p class="mname">GUARDIANS OF THE GALAXY VOL 2</p>
        </div>
        <div class="item19">
            <img src="./Images/sm.jpg" alt="sm">
            <p class="mname">SPIDER-MAN: HOMECOMING</p>
        </div>
        <div class="item20">
            <img src="./Images/thor3.jpg" alt="thor3">
        <p class="mname">THOR RAGNAROK</p>        </div>
        <div class="item21">
            <img src="./Images/bp.jpg" alt="bp">
            <p class="mname">BLACK PANTHER</p>
        </div>
        <div class="item22">
            <img src="./Images/avengers3.jpg" alt="avengers3">
            <p class="mname">AVENGERS: INFINITY WAR</p>
        </div>
        <div class="item23">
            <img src="./Images/antman2.jpg" alt="antman2">
            <p class="mname">ANT-MAN AND THE WASP</p>
        </div>
        <div class="item24">
            <img src="./Images/cm.jpg" alt="cm">
            <p class="mname">CAPTAIN MARVEL</p>
        </div>
        <div class="item25">
            <img src="./Images/avengers4.jpg" alt="avengers4">
            <p class="mname">AVENGERS: ENDGAME</p>
        </div>
        <div class="item26">23</div>
        <div class="item27">24</div>
        <div class="item28">25</div>
        <div class="item29">26</div>
        <div class="item30">27</div>
        <div class="item31">28</div>
        <div class="item32">29</div>
        <div class="item33">30</div>
        <div class="item34">31</div>
        <div class="item35">32</div>
        <div class="item36">33</div>
        <div class="item37">34</div>
        <div class="item38">35</div>
        <div class="item39">36</div>
        <div class="item40">37</div>
        <div class="item41">38</div>
        <div class="item42">39</div>
        <div class="item43">40</div>
    </div>
</body>
</html>